# Project
PROJECT=cppchat
TZ=UTC

# Server
HOST=127.0.0.1
PORT=54321

# Promtail
PROMTAIL_USER=promtailuser
PROMTAIL_PSSWD=password

# Postgres
POSTGRES_DB=cppchat_db
POSTGRES_USER=postgres
POSTGRES_PSSWD=password

CPPCHAT_DB_USER=cppchat_server
CPPCHAT_DB_PSSWD=password